{
  "name": "andrewpwarren",
  "version": "1.0.0",
  "description": "Personal website for Andy Warren",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Warren",
  "license": "ISC",
  "devDependencies": {
    "assemble-handlebars": "0.3.0",
    "bower": "1.8.0",
    "grunt": "1.0.1",
    "grunt-assemble": "0.5.0",
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0"
  }
}
